{
    "name": "Test",
    "description": "A minimal Chrome extension to reproduce `Requested device not found` when using `chrome.tabCapture.capture`.",
    "version": "1.0",
    "icons": {
        "128": "icon.png"
    },
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "tabs",
        "tabCapture",
        "storage"
    ]
}